<!--
 * @Description: 
 * @version: 1.0.0
 * @Author: yrp
 * @Date: 2023-10-07 19:47:08
 * @LastEditTime: 2023-10-07 19:47:13
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            color: #555;
        }

        p {
            font-size: 1.2em;
            color: #777;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for might be in another castle. <br>Go <a href="/">home</a>?</p>
    </div>
</body>

</html>