******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方收到的报文序号为0
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方滑动窗口： -1 [  0   1   2   3]   4 ==>   0 [  1   2   3   4]   5
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
已确认ACK序号为0的ACK
发送方滑动窗口： -1 [  0   1   2   3]   4 ==>   0 [  1   2   3   4]   5
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方收到的报文序号为1
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方滑动窗口：  0 [  1   2   3   4]   5 ==>   1 [  2   3   4   5]   6
接收方收到的报文序号为2
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方滑动窗口：  1 [  2   3   4   5]   6 ==>   2 [  3   4   5   6]   7
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
已确认ACK序号为1的ACK
发送方滑动窗口：  0 [  1   2   3   4]   5 ==>   1 [  2   3   4   5]   6
接收方收到的报文序号为3
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方滑动窗口：  2 [  3   4   5   6]   7 ==>   3 [  4   5   6   7]   8
发送方定时器时间到，重发上次发送的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方定时器时间到，重发上次发送的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方收到的报文序号为4
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口：  3 [  4   5   6   7]   8 ==>   4 [  5   6   7   8]   9
发送方收到的ACK损坏
接收方收到的报文序号为2
接收方正确收到已确认的过时报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
已确认ACK序号为4的ACK
接收方收到的报文序号为3
接收方正确收到已确认的过时报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方收到的报文序号为4
接收方正确收到已确认的过时报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
已确认ACK序号为2的ACK
发送方滑动窗口：  1 [  2   3   4   5]   6 ==>   2 [  3   4   5   6]   7
发送方定时器时间到，重发上次发送的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
已确认ACK序号为3的ACK
发送方滑动窗口：  2 [  3   4   5   6]   7 ==>   4 [  5   6   7   8]   9
接收方收到的报文序号为3
接收方正确收到已确认的过时报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方收到的报文序号为5
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方滑动窗口：  4 [  5   6   7   8]   9 ==>   5 [  6   7   8   9]  10
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
已确认ACK序号为5的ACK
发送方滑动窗口：  4 [  5   6   7   8]   9 ==>   5 [  6   7   8   9]  10
接收方收到的报文序号为6
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口：  5 [  6   7   8   9]  10 ==>   6 [  7   8   9  10]  11
接收方收到的报文序号为7
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方滑动窗口：  6 [  7   8   9  10]  11 ==>   7 [  8   9  10  11]  12
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
已确认ACK序号为6的ACK
发送方滑动窗口：  5 [  6   7   8   9]  10 ==>   6 [  7   8   9  10]  11
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
已确认ACK序号为7的ACK
发送方滑动窗口：  6 [  7   8   9  10]  11 ==>   7 [  8   9  10  11]  12
发送方定时器时间到，重发上次发送的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方收到的报文序号为8
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方滑动窗口：  7 [  8   9  10  11]  12 ==>   8 [  9  10  11  12]  13
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
已确认ACK序号为8的ACK
发送方滑动窗口：  7 [  8   9  10  11]  12 ==>   8 [  9  10  11  12]  13
发送方发送报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方收到的报文序号为9
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口：  8 [  9  10  11  12]  13 ==>   9 [ 10  11  12  13]  14
接收方收到的报文序号为11
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
已确认ACK序号为9的ACK
发送方滑动窗口：  8 [  9  10  11  12]  13 ==>   9 [ 10  11  12  13]  14
接收方收到的报文序号为12
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送方定时器时间到，重发上次发送的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
发送方定时器时间到，重发上次发送的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
已确认ACK序号为11的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 10, acknum = -1, checksum = 3846, LKKKKKKKKKKKKKKKKKKK
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
已确认ACK序号为12的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 11, acknum = -1, checksum = 1275, MLLLLLLLLLLLLLLLLLLL
接收方重新发送上次的确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方收到的ACK损坏
接收方收到的报文序号为12
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
接收方收到的报文序号为10
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方滑动窗口：  9 [ 10  11  12  13]  14 ==>  12 [ 13  14  15  16]  17
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
已确认ACK序号为10的ACK
发送方滑动窗口：  9 [ 10  11  12  13]  14 ==>  12 [ 13  14  15  16]  17
发送方发送报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方收到的报文序号为13
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方滑动窗口： 12 [ 13  14  15  16]  17 ==>  13 [ 14  15  16  17]  18
接收方收到的报文序号为14
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方滑动窗口： 13 [ 14  15  16  17]  18 ==>  14 [ 15  16  17  18]  19
接收方收到的报文序号为15
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方滑动窗口： 14 [ 15  16  17  18]  19 ==>  15 [ 16  17  18  19]  20
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
已确认ACK序号为13的ACK
发送方滑动窗口： 12 [ 13  14  15  16]  17 ==>  13 [ 14  15  16  17]  18
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
已确认ACK序号为14的ACK
发送方滑动窗口： 13 [ 14  15  16  17]  18 ==>  14 [ 15  16  17  18]  19
发送方定时器时间到，重发上次发送的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送方定时器时间到，重发上次发送的报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
已确认ACK序号为15的ACK
发送方滑动窗口： 14 [ 15  16  17  18]  19 ==>  15 [ 16  17  18  19]  20
接收方收到的报文序号为16
接收方正确收到发送方的报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方滑动窗口： 15 [ 16  17  18  19]  20 ==>  16 [ 17  18  19  20]  21
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方正确收到确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
已确认ACK序号为16的ACK
发送方滑动窗口： 15 [ 16  17  18  19]  20 ==>  16 [ 17  18  19  20]  21
接收方收到的报文序号为16
接收方正确收到已确认的过时报文: seqnum = 16, acknum = -1, checksum = 53955, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方收到的ACK损坏
发送方正确收到确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方收到的报文序号为17
接收方正确收到发送方的报文: seqnum = 17, acknum = -1, checksum = 51384, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方滑动窗口： 16 [ 17  18  19  20]  21 ==>  17 [ 18  19  20  21]  22
发送方正确收到确认: seqnum = -1, acknum = 17, checksum = 12834, ....................
已确认ACK序号为17的ACK
发送方滑动窗口： 16 [ 17  18  19  20]  21 ==>  17 [ 18  19  20  21]  22
接收方收到的报文序号为18
接收方正确收到发送方的报文: seqnum = 18, acknum = -1, checksum = 48813, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口： 17 [ 18  19  20  21]  22 ==>  18 [ 19  20  21  22]  23
发送方正确收到确认: seqnum = -1, acknum = 18, checksum = 12833, ....................
已确认ACK序号为18的ACK
发送方滑动窗口： 17 [ 18  19  20  21]  22 ==>  18 [ 19  20  21  22]  23
发送方定时器时间到，重发上次发送的报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
发送方定时器时间到，重发上次发送的报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 19, acknum = -1, checksum = 46242, UTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
接收方收到的报文序号为20
接收方正确收到发送方的报文: seqnum = 20, acknum = -1, checksum = 43671, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方正确收到确认: seqnum = -1, acknum = 18, checksum = 12833, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为19
接收方正确收到发送方的报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方滑动窗口： 18 [ 19  20  21  22]  23 ==>  20 [ 21  22  23  24]  25
发送方正确收到确认: seqnum = -1, acknum = 20, checksum = 12831, ....................
已确认ACK序号为20的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 20, acknum = -1, checksum = 43671, VUUUUUUUUUUUUUUUUUUU
接收方重新发送上次的确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
发送方收到的ACK损坏
发送方定时器时间到，重发上次发送的报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方收到的报文序号为19
接收方正确收到已确认的过时报文: seqnum = 19, acknum = -1, checksum = 46242, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
发送方正确收到确认: seqnum = -1, acknum = 19, checksum = 12832, ....................
已确认ACK序号为19的ACK
发送方滑动窗口： 18 [ 19  20  21  22]  23 ==>  20 [ 21  22  23  24]  25
发送方正确收到确认: seqnum = -1, acknum = 19, checksum = 12832, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方收到的报文序号为21
接收方正确收到发送方的报文: seqnum = 21, acknum = -1, checksum = 41100, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方滑动窗口： 20 [ 21  22  23  24]  25 ==>  21 [ 22  23  24  25]  26
发送方发送报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方正确收到确认: seqnum = -1, acknum = 21, checksum = 12830, ....................
已确认ACK序号为21的ACK
发送方滑动窗口： 20 [ 21  22  23  24]  25 ==>  21 [ 22  23  24  25]  26
接收方收到的报文序号为23
接收方正确收到发送方的报文: seqnum = 23, acknum = -1, checksum = 35958, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
接收方收到的报文序号为24
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方正确收到确认: seqnum = -1, acknum = 23, checksum = 12828, ....................
已确认ACK序号为23的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方重新发送上次的确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
已确认ACK序号为24的ACK
接收方收到的报文序号为24
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 33387, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方正确收到确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方收到的报文序号为22
接收方正确收到发送方的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方滑动窗口： 21 [ 22  23  24  25]  26 ==>  24 [ 25  26  27  28]  29
发送方定时器时间到，重发上次发送的报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方收到的报文序号为22
接收方正确收到已确认的过时报文: seqnum = 22, acknum = -1, checksum = 38529, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
发送方正确收到确认: seqnum = -1, acknum = 22, checksum = 12829, ....................
已确认ACK序号为22的ACK
发送方滑动窗口： 21 [ 22  23  24  25]  26 ==>  24 [ 25  26  27  28]  29
发送方发送报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方收到的报文序号为25
接收方正确收到发送方的报文: seqnum = 25, acknum = -1, checksum = 30816, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方滑动窗口： 24 [ 25  26  27  28]  29 ==>  25 [ 26  27  28  29]  30
发送方正确收到确认: seqnum = -1, acknum = 25, checksum = 12826, ....................
已确认ACK序号为25的ACK
发送方滑动窗口： 24 [ 25  26  27  28]  29 ==>  25 [ 26  27  28  29]  30
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 26, acknum = -1, checksum = 29530, BAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 25, checksum = 12826, ....................
发送方收到的ACK损坏
接收方收到的报文序号为27
接收方正确收到发送方的报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
发送方定时器时间到，重发上次发送的报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
发送方定时器时间到，重发上次发送的报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方收到的报文序号为28
接收方正确收到发送方的报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方正确收到确认: seqnum = -1, acknum = 27, checksum = 12824, ....................
已确认ACK序号为27的ACK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 26, acknum = -1, checksum = 29530, BAAAAAAAAAAAAAAAAAAA
接收方重新发送上次的确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
接收方收到的报文序号为27
接收方正确收到发送方的报文: seqnum = 27, acknum = -1, checksum = 26959, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 27, checksum = 12824, ....................
发送方正确收到确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
已确认ACK序号为28的ACK
发送方正确收到确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为28
接收方正确收到发送方的报文: seqnum = 28, acknum = -1, checksum = 24388, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 28, checksum = 12823, ....................
发送方正确收到确认: seqnum = -1, acknum = 27, checksum = 12824, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 28, checksum = 12823, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为26
接收方正确收到发送方的报文: seqnum = 26, acknum = -1, checksum = 29530, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 26, checksum = 12825, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方滑动窗口： 25 [ 26  27  28  29]  30 ==>  28 [ 29  30  31  32]  33
发送方正确收到确认: seqnum = -1, acknum = 26, checksum = 12825, ....................
已确认ACK序号为26的ACK
发送方滑动窗口： 25 [ 26  27  28  29]  30 ==>  28 [ 29  30  31  32]  33
发送方发送报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方收到的报文序号为29
接收方正确收到发送方的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方滑动窗口： 28 [ 29  30  31  32]  33 ==>  29 [ 30  31  32  33]  34
接收方收到的报文序号为30
接收方正确收到发送方的报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口： 29 [ 30  31  32  33]  34 ==>  30 [ 31  32  33  34]  35
接收方收到的报文序号为31
接收方正确收到发送方的报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方滑动窗口： 30 [ 31  32  33  34]  35 ==>  31 [ 32  33  34  35]  36
接收方收到的报文序号为32
接收方正确收到发送方的报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口： 31 [ 32  33  34  35]  36 ==>  32 [ 33  34  35  36]  37
发送方定时器时间到，重发上次发送的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
发送方定时器时间到，重发上次发送的报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
发送方定时器时间到，重发上次发送的报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
发送方定时器时间到，重发上次发送的报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 31, checksum = 12820, ....................
已确认ACK序号为31的ACK
接收方收到的报文序号为29
接收方正确收到已确认的过时报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方正确收到确认: seqnum = -1, acknum = 32, checksum = 12819, ....................
已确认ACK序号为32的ACK
发送方收到的ACK损坏
接收方收到的报文序号为30
接收方正确收到已确认的过时报文: seqnum = 30, acknum = -1, checksum = 19246, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 30, checksum = 12821, ....................
发送方正确收到确认: seqnum = -1, acknum = 30, checksum = 12821, ....................
已确认ACK序号为30的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方收到的报文序号为31
接收方正确收到已确认的过时报文: seqnum = 31, acknum = -1, checksum = 16675, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 31, checksum = 12820, ....................
接收方收到的报文序号为32
接收方正确收到已确认的过时报文: seqnum = 32, acknum = -1, checksum = 14104, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 32, checksum = 12819, ....................
发送方正确收到确认: seqnum = -1, acknum = 31, checksum = 12820, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 32, checksum = 12819, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方收到的报文序号为29
接收方正确收到已确认的过时报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
接收方收到的报文序号为29
接收方正确收到已确认的过时报文: seqnum = 29, acknum = -1, checksum = 21817, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 29, checksum = 12822, ....................
发送方收到的ACK损坏
发送方正确收到确认: seqnum = -1, acknum = 29, checksum = 12822, ....................
已确认ACK序号为29的ACK
发送方滑动窗口： 28 [ 29  30  31  32]  33 ==>  32 [ 33  34  35  36]  37
发送方发送报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
接收方收到的报文序号为33
接收方正确收到发送方的报文: seqnum = 33, acknum = -1, checksum = 11533, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 33, checksum = 12818, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方滑动窗口： 32 [ 33  34  35  36]  37 ==>  33 [ 34  35  36  37]  38
接收方收到的报文序号为34
接收方正确收到发送方的报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方滑动窗口： 33 [ 34  35  36  37]  38 ==>  34 [ 35  36  37  38]  39
发送方正确收到确认: seqnum = -1, acknum = 33, checksum = 12818, ....................
已确认ACK序号为33的ACK
发送方滑动窗口： 32 [ 33  34  35  36]  37 ==>  33 [ 34  35  36  37]  38
发送方收到的ACK损坏
发送方定时器时间到，重发上次发送的报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
发送方定时器时间到，重发上次发送的报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
接收方收到的报文序号为35
接收方正确收到发送方的报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口： 34 [ 35  36  37  38]  39 ==>  35 [ 36  37  38  39]  40
发送方定时器时间到，重发上次发送的报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
接收方收到的报文序号为36
接收方正确收到发送方的报文: seqnum = 36, acknum = -1, checksum = 3820, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 36, checksum = 12815, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方滑动窗口： 35 [ 36  37  38  39]  40 ==>  36 [ 37  38  39  40]  41
发送方正确收到确认: seqnum = -1, acknum = 35, checksum = 12816, ....................
已确认ACK序号为35的ACK
接收方收到的报文序号为34
接收方正确收到已确认的过时报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方正确收到确认: seqnum = -1, acknum = 36, checksum = 12815, ....................
已确认ACK序号为36的ACK
接收方收到的报文序号为35
接收方正确收到已确认的过时报文: seqnum = 35, acknum = -1, checksum = 6391, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 35, checksum = 12816, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 34, checksum = 12817, ....................
已确认ACK序号为34的ACK
发送方滑动窗口： 33 [ 34  35  36  37]  38 ==>  36 [ 37  38  39  40]  41
接收方收到的报文序号为34
接收方正确收到已确认的过时报文: seqnum = 34, acknum = -1, checksum = 8962, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 34, checksum = 12817, ....................
发送方正确收到确认: seqnum = -1, acknum = 35, checksum = 12816, ....................
收到不需要的序列的ACK,继续等待
发送方收到的ACK损坏
发送方发送报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方收到的报文序号为37
接收方正确收到发送方的报文: seqnum = 37, acknum = -1, checksum = 1249, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方滑动窗口： 36 [ 37  38  39  40]  41 ==>  37 [ 38  39  40  41]  42
发送方正确收到确认: seqnum = -1, acknum = 37, checksum = 12814, ....................
已确认ACK序号为37的ACK
发送方滑动窗口： 36 [ 37  38  39  40]  41 ==>  37 [ 38  39  40  41]  42
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 38, acknum = -1, checksum = 64213, NMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 37, checksum = 12814, ....................
接收方收到的报文序号为39
接收方正确收到发送方的报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 39, checksum = 12812, ....................
发送方正确收到确认: seqnum = -1, acknum = 37, checksum = 12814, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
发送方定时器时间到，重发上次发送的报文: seqnum = 39, acknum = -1, checksum = 61642, NNNNNNNNNNNNNNNNNNNN
发送方定时器时间到，重发上次发送的报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方收到的报文序号为40
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方正确收到确认: seqnum = -1, acknum = 39, checksum = 12812, ....................
已确认ACK序号为39的ACK
接收方收到的报文序号为40
接收方正确收到发送方的报文: seqnum = 40, acknum = -1, checksum = 59071, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 40, checksum = 12811, ....................
发送方正确收到确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
已确认ACK序号为40的ACK
发送方正确收到确认: seqnum = -1, acknum = 40, checksum = 12811, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方收到的报文序号为38
接收方正确收到发送方的报文: seqnum = 38, acknum = -1, checksum = 64213, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方滑动窗口： 37 [ 38  39  40  41]  42 ==>  40 [ 41  42  43  44]  45
发送方正确收到确认: seqnum = -1, acknum = 38, checksum = 12813, ....................
已确认ACK序号为38的ACK
发送方滑动窗口： 37 [ 38  39  40  41]  42 ==>  40 [ 41  42  43  44]  45
发送方发送报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 41, acknum = -1, checksum = 56500, QPPPPPPPPPPPPPPPPPPP
接收方重新发送上次的确认报文: seqnum = -1, acknum = 38, checksum = 12813, ....................
接收方收到的报文序号为42
接收方正确收到发送方的报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
发送方正确收到确认: seqnum = -1, acknum = 38, checksum = 12813, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
发送方定时器时间到，重发上次发送的报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
发送方定时器时间到，重发上次发送的报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方收到的报文序号为43
接收方正确收到发送方的报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
发送方正确收到确认: seqnum = -1, acknum = 42, checksum = 12809, ....................
已确认ACK序号为42的ACK
发送方正确收到确认: seqnum = -1, acknum = 43, checksum = 12808, ....................
已确认ACK序号为43的ACK
接收方收到的报文序号为44
接收方正确收到发送方的报文: seqnum = 44, acknum = -1, checksum = 48787, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 44, checksum = 12807, ....................
发送方正确收到确认: seqnum = -1, acknum = 44, checksum = 12807, ....................
已确认ACK序号为44的ACK
接收方收到的报文序号为41
接收方正确收到发送方的报文: seqnum = 41, acknum = -1, checksum = 56500, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 41, checksum = 12810, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口： 40 [ 41  42  43  44]  45 ==>  44 [ 45  46  47  48]  49
接收方收到的报文序号为42
接收方正确收到已确认的过时报文: seqnum = 42, acknum = -1, checksum = 53929, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 42, checksum = 12809, ....................
发送方正确收到确认: seqnum = -1, acknum = 41, checksum = 12810, ....................
已确认ACK序号为41的ACK
发送方滑动窗口： 40 [ 41  42  43  44]  45 ==>  44 [ 45  46  47  48]  49
接收方收到的报文序号为43
接收方正确收到已确认的过时报文: seqnum = 43, acknum = -1, checksum = 51358, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 43, checksum = 12808, ....................
发送方正确收到确认: seqnum = -1, acknum = 42, checksum = 12809, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 43, checksum = 12808, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方收到的报文序号为45
接收方正确收到发送方的报文: seqnum = 45, acknum = -1, checksum = 46216, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 45, checksum = 12806, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方滑动窗口： 44 [ 45  46  47  48]  49 ==>  45 [ 46  47  48  49]  50
发送方正确收到确认: seqnum = -1, acknum = 45, checksum = 12806, ....................
已确认ACK序号为45的ACK
发送方滑动窗口： 44 [ 45  46  47  48]  49 ==>  45 [ 46  47  48  49]  50
接收方收到的报文序号为47
接收方正确收到发送方的报文: seqnum = 47, acknum = -1, checksum = 41074, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 47, checksum = 12804, ....................
发送方正确收到确认: seqnum = -1, acknum = 47, checksum = 12804, ....................
已确认ACK序号为47的ACK
接收方收到的报文序号为48
接收方正确收到发送方的报文: seqnum = 48, acknum = -1, checksum = 38503, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 48, checksum = 12803, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
发送方正确收到确认: seqnum = -1, acknum = 48, checksum = 12803, ....................
已确认ACK序号为48的ACK
接收方收到的报文序号为46
接收方正确收到发送方的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方滑动窗口： 45 [ 46  47  48  49]  50 ==>  48 [ 49  50  51  52]  53
发送方定时器时间到，重发上次发送的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
发送方定时器时间到，重发上次发送的报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
接收方收到的报文序号为46
接收方正确收到已确认的过时报文: seqnum = 46, acknum = -1, checksum = 43645, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 46, checksum = 12805, ....................
发送方正确收到确认: seqnum = -1, acknum = 46, checksum = 12805, ....................
已确认ACK序号为46的ACK
发送方滑动窗口： 45 [ 46  47  48  49]  50 ==>  48 [ 49  50  51  52]  53
发送方发送报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方收到的报文序号为49
接收方正确收到发送方的报文: seqnum = 49, acknum = -1, checksum = 35932, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 49, checksum = 12802, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方滑动窗口： 48 [ 49  50  51  52]  53 ==>  49 [ 50  51  52  53]  54
发送方正确收到确认: seqnum = -1, acknum = 49, checksum = 12802, ....................
已确认ACK序号为49的ACK
发送方滑动窗口： 48 [ 49  50  51  52]  53 ==>  49 [ 50  51  52  53]  54
接收方收到的报文序号为50
接收方正确收到发送方的报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方滑动窗口： 49 [ 50  51  52  53]  54 ==>  50 [ 51  52  53  54]  55
发送方定时器时间到，重发上次发送的报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发上次发送的报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
发送方定时器时间到，重发上次发送的报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方收到的报文序号为51
接收方正确收到发送方的报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方滑动窗口： 50 [ 51  52  53  54]  55 ==>  51 [ 52  53  54  55]  56
发送方正确收到确认: seqnum = -1, acknum = 51, checksum = 12800, ....................
已确认ACK序号为51的ACK
接收方收到的报文序号为52
接收方正确收到发送方的报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方滑动窗口： 51 [ 52  53  54  55]  56 ==>  52 [ 53  54  55  56]  57
接收方收到的报文序号为50
接收方正确收到已确认的过时报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 50, checksum = 12801, ....................
接收方收到的报文序号为51
接收方正确收到已确认的过时报文: seqnum = 51, acknum = -1, checksum = 30790, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 51, checksum = 12800, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 50, acknum = -1, checksum = 33361, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发上次发送的报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
发送方正确收到确认: seqnum = -1, acknum = 50, checksum = 12801, ....................
已确认ACK序号为50的ACK
发送方滑动窗口： 49 [ 50  51  52  53]  54 ==>  51 [ 52  53  54  55]  56
发送方正确收到确认: seqnum = -1, acknum = 51, checksum = 12800, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为52
接收方正确收到已确认的过时报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方正确收到确认: seqnum = -1, acknum = 52, checksum = 12799, ....................
已确认ACK序号为52的ACK
发送方滑动窗口： 51 [ 52  53  54  55]  56 ==>  52 [ 53  54  55  56]  57
接收方收到的报文序号为52
接收方正确收到已确认的过时报文: seqnum = 52, acknum = -1, checksum = 29504, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 52, checksum = 12799, ....................
发送方发送报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方收到的报文序号为54
接收方正确收到发送方的报文: seqnum = 54, acknum = -1, checksum = 24362, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 54, checksum = 12797, ....................
发送方正确收到确认: seqnum = -1, acknum = 54, checksum = 12797, ....................
已确认ACK序号为54的ACK
接收方收到的报文序号为55
接收方正确收到发送方的报文: seqnum = 55, acknum = -1, checksum = 21791, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 55, checksum = 12796, ....................
接收方收到的报文序号为56
接收方正确收到发送方的报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
发送方正确收到确认: seqnum = -1, acknum = 55, checksum = 12796, ....................
已确认ACK序号为55的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
发送方正确收到确认: seqnum = -1, acknum = 56, checksum = 12795, ....................
已确认ACK序号为56的ACK
接收方收到的报文序号为53
接收方正确收到发送方的报文: seqnum = 53, acknum = -1, checksum = 26933, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 53, checksum = 12798, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口： 52 [ 53  54  55  56]  57 ==>  56 [ 57  58  59  60]  61
接收方收到的报文序号为56
接收方正确收到已确认的过时报文: seqnum = 56, acknum = -1, checksum = 19220, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 56, checksum = 12795, ....................
发送方正确收到确认: seqnum = -1, acknum = 53, checksum = 12798, ....................
已确认ACK序号为53的ACK
发送方滑动窗口： 52 [ 53  54  55  56]  57 ==>  56 [ 57  58  59  60]  61
发送方正确收到确认: seqnum = -1, acknum = 56, checksum = 12795, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方收到的报文序号为57
接收方正确收到发送方的报文: seqnum = 57, acknum = -1, checksum = 16649, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 57, checksum = 12794, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方滑动窗口： 56 [ 57  58  59  60]  61 ==>  57 [ 58  59  60  61]  62
发送方正确收到确认: seqnum = -1, acknum = 57, checksum = 12794, ....................
已确认ACK序号为57的ACK
发送方滑动窗口： 56 [ 57  58  59  60]  61 ==>  57 [ 58  59  60  61]  62
接收方收到的报文序号为58
接收方正确收到发送方的报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口： 57 [ 58  59  60  61]  62 ==>  58 [ 59  60  61  62]  63
发送方定时器时间到，重发上次发送的报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方收到的ACK损坏
发送方定时器时间到，重发上次发送的报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发上次发送的报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方收到的报文序号为59
接收方正确收到发送方的报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方滑动窗口： 58 [ 59  60  61  62]  63 ==>  59 [ 60  61  62  63]  64
接收方收到的报文序号为58
接收方正确收到已确认的过时报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
发送方正确收到确认: seqnum = -1, acknum = 59, checksum = 12792, ....................
已确认ACK序号为59的ACK
接收方收到的报文序号为59
接收方正确收到已确认的过时报文: seqnum = 59, acknum = -1, checksum = 11507, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 59, checksum = 12792, ....................
接收方收到的报文序号为60
接收方正确收到发送方的报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方滑动窗口： 59 [ 60  61  62  63]  64 ==>  60 [ 61  62  63  64]  65
发送方定时器时间到，重发上次发送的报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 59, checksum = 12792, ....................
收到不需要的序列的ACK,继续等待
发送方定时器时间到，重发上次发送的报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
发送方正确收到确认: seqnum = -1, acknum = 60, checksum = 12791, ....................
已确认ACK序号为60的ACK
接收方收到的报文序号为58
接收方正确收到已确认的过时报文: seqnum = 58, acknum = -1, checksum = 14078, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 58, checksum = 12793, ....................
发送方正确收到确认: seqnum = -1, acknum = 58, checksum = 12793, ....................
已确认ACK序号为58的ACK
发送方滑动窗口： 57 [ 58  59  60  61]  62 ==>  60 [ 61  62  63  64]  65
接收方收到的报文序号为60
接收方正确收到已确认的过时报文: seqnum = 60, acknum = -1, checksum = 8936, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 60, checksum = 12791, ....................
发送方发送报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方收到的报文序号为61
接收方正确收到发送方的报文: seqnum = 61, acknum = -1, checksum = 6365, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 61, checksum = 12790, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方滑动窗口： 60 [ 61  62  63  64]  65 ==>  61 [ 62  63  64  65]  66
接收方收到的报文序号为62
接收方正确收到发送方的报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方滑动窗口： 61 [ 62  63  64  65]  66 ==>  62 [ 63  64  65  66]  67
接收方收到的报文序号为63
接收方正确收到发送方的报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方滑动窗口： 62 [ 63  64  65  66]  67 ==>  63 [ 64  65  66  67]  68
发送方正确收到确认: seqnum = -1, acknum = 61, checksum = 12790, ....................
已确认ACK序号为61的ACK
发送方滑动窗口： 60 [ 61  62  63  64]  65 ==>  61 [ 62  63  64  65]  66
发送方定时器时间到，重发上次发送的报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
发送方定时器时间到，重发上次发送的报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
发送方定时器时间到，重发上次发送的报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方收到的报文序号为64
接收方正确收到发送方的报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方滑动窗口： 63 [ 64  65  66  67]  68 ==>  64 [ 65  66  67  68]  69
发送方正确收到确认: seqnum = -1, acknum = 63, checksum = 12788, ....................
已确认ACK序号为63的ACK
接收方收到的报文序号为62
接收方正确收到已确认的过时报文: seqnum = 62, acknum = -1, checksum = 3794, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 62, checksum = 12789, ....................
接收方收到的报文序号为63
接收方正确收到已确认的过时报文: seqnum = 63, acknum = -1, checksum = 1223, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 63, checksum = 12788, ....................
发送方正确收到确认: seqnum = -1, acknum = 62, checksum = 12789, ....................
已确认ACK序号为62的ACK
发送方滑动窗口： 61 [ 62  63  64  65]  66 ==>  63 [ 64  65  66  67]  68
接收方收到的报文序号为64
接收方正确收到已确认的过时报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
发送方正确收到确认: seqnum = -1, acknum = 63, checksum = 12788, ....................
收到不需要的序列的ACK,继续等待
发送方收到的ACK损坏
接收方收到的报文序号为64
接收方正确收到已确认的过时报文: seqnum = 64, acknum = -1, checksum = 64187, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 64, checksum = 12787, ....................
发送方正确收到确认: seqnum = -1, acknum = 64, checksum = 12787, ....................
已确认ACK序号为64的ACK
发送方滑动窗口： 63 [ 64  65  66  67]  68 ==>  64 [ 65  66  67  68]  69
发送方发送报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方收到的报文序号为65
接收方正确收到发送方的报文: seqnum = 65, acknum = -1, checksum = 61616, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 65, checksum = 12786, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方滑动窗口： 64 [ 65  66  67  68]  69 ==>  65 [ 66  67  68  69]  70
接收方收到的报文序号为66
接收方正确收到发送方的报文: seqnum = 66, acknum = -1, checksum = 59045, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 66, checksum = 12785, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方滑动窗口： 65 [ 66  67  68  69]  70 ==>  66 [ 67  68  69  70]  71
接收方收到的报文序号为67
接收方正确收到发送方的报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方滑动窗口： 66 [ 67  68  69  70]  71 ==>  67 [ 68  69  70  71]  72
发送方正确收到确认: seqnum = -1, acknum = 65, checksum = 12786, ....................
已确认ACK序号为65的ACK
发送方滑动窗口： 64 [ 65  66  67  68]  69 ==>  65 [ 66  67  68  69]  70
接收方收到的报文序号为68
接收方正确收到发送方的报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 68, checksum = 12783, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方滑动窗口： 67 [ 68  69  70  71]  72 ==>  68 [ 69  70  71  72]  73
发送方正确收到确认: seqnum = -1, acknum = 66, checksum = 12785, ....................
已确认ACK序号为66的ACK
发送方滑动窗口： 65 [ 66  67  68  69]  70 ==>  66 [ 67  68  69  70]  71
发送方定时器时间到，重发上次发送的报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
发送方定时器时间到，重发上次发送的报文: seqnum = 68, acknum = -1, checksum = 53903, QQQQQQQQQQQQQQQQQQQQ
发送方正确收到确认: seqnum = -1, acknum = 67, checksum = 12784, ....................
已确认ACK序号为67的ACK
发送方滑动窗口： 66 [ 67  68  69  70]  71 ==>  67 [ 68  69  70  71]  72
接收方收到的报文序号为67
接收方正确收到已确认的过时报文: seqnum = 67, acknum = -1, checksum = 56474, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 67, checksum = 12784, ....................
发送方正确收到确认: seqnum = -1, acknum = 68, checksum = 12783, ....................
已确认ACK序号为68的ACK
发送方滑动窗口： 67 [ 68  69  70  71]  72 ==>  68 [ 69  70  71  72]  73
发送方正确收到确认: seqnum = -1, acknum = 67, checksum = 12784, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方收到的报文序号为69
接收方正确收到发送方的报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方滑动窗口： 68 [ 69  70  71  72]  73 ==>  69 [ 70  71  72  73]  74
接收方收到的报文序号为70
接收方正确收到发送方的报文: seqnum = 70, acknum = -1, checksum = 48761, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 70, checksum = 12781, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口： 69 [ 70  71  72  73]  74 ==>  70 [ 71  72  73  74]  75
发送方正确收到确认: seqnum = -1, acknum = 70, checksum = 12781, ....................
已确认ACK序号为70的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发上次发送的报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
发送方定时器时间到，重发上次发送的报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方收到的报文序号为71
接收方正确收到发送方的报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方滑动窗口： 70 [ 71  72  73  74]  75 ==>  71 [ 72  73  74  75]  76
接收方收到的报文序号为72
接收方正确收到发送方的报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方滑动窗口： 71 [ 72  73  74  75]  76 ==>  72 [ 73  74  75  76]  77
发送方正确收到确认: seqnum = -1, acknum = 71, checksum = 12780, ....................
已确认ACK序号为71的ACK
接收方收到的报文序号为69
接收方正确收到已确认的过时报文: seqnum = 69, acknum = -1, checksum = 51332, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 69, checksum = 12782, ....................
发送方正确收到确认: seqnum = -1, acknum = 72, checksum = 12779, ....................
已确认ACK序号为72的ACK
发送方正确收到确认: seqnum = -1, acknum = 69, checksum = 12782, ....................
已确认ACK序号为69的ACK
发送方滑动窗口： 68 [ 69  70  71  72]  73 ==>  72 [ 73  74  75  76]  77
接收方收到的报文序号为71
接收方正确收到已确认的过时报文: seqnum = 71, acknum = -1, checksum = 46190, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 71, checksum = 12780, ....................
接收方收到的报文序号为72
接收方正确收到已确认的过时报文: seqnum = 72, acknum = -1, checksum = 43619, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 72, checksum = 12779, ....................
发送方正确收到确认: seqnum = -1, acknum = 71, checksum = 12780, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 72, checksum = 12779, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方收到的报文序号为73
接收方正确收到发送方的报文: seqnum = 73, acknum = -1, checksum = 41048, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 73, checksum = 12778, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方滑动窗口： 72 [ 73  74  75  76]  77 ==>  73 [ 74  75  76  77]  78
发送方正确收到确认: seqnum = -1, acknum = 73, checksum = 12778, ....................
已确认ACK序号为73的ACK
发送方滑动窗口： 72 [ 73  74  75  76]  77 ==>  73 [ 74  75  76  77]  78
接收方收到的报文序号为74
接收方正确收到发送方的报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方滑动窗口： 73 [ 74  75  76  77]  78 ==>  74 [ 75  76  77  78]  79
发送方定时器时间到，重发上次发送的报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
发送方定时器时间到，重发上次发送的报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
发送方定时器时间到，重发上次发送的报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
发送方正确收到确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
已确认ACK序号为74的ACK
发送方滑动窗口： 73 [ 74  75  76  77]  78 ==>  74 [ 75  76  77  78]  79
接收方收到的报文序号为75
接收方正确收到发送方的报文: seqnum = 75, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 75, checksum = 12776, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方滑动窗口： 74 [ 75  76  77  78]  79 ==>  75 [ 76  77  78  79]  80
发送方正确收到确认: seqnum = -1, acknum = 75, checksum = 12776, ....................
已确认ACK序号为75的ACK
发送方滑动窗口： 74 [ 75  76  77  78]  79 ==>  75 [ 76  77  78  79]  80
接收方收到的报文序号为76
接收方正确收到发送方的报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方滑动窗口： 75 [ 76  77  78  79]  80 ==>  76 [ 77  78  79  80]  81
发送方正确收到确认: seqnum = -1, acknum = 76, checksum = 12775, ....................
已确认ACK序号为76的ACK
发送方滑动窗口： 75 [ 76  77  78  79]  80 ==>  76 [ 77  78  79  80]  81
接收方收到的报文序号为74
接收方正确收到已确认的过时报文: seqnum = 74, acknum = -1, checksum = 38477, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 35906, XXXXXXXXXXXXXXXXXXXX
接收方重新发送上次的确认报文: seqnum = -1, acknum = 74, checksum = 12777, ....................
发送方正确收到确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为76
接收方正确收到已确认的过时报文: seqnum = 76, acknum = -1, checksum = 33335, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 76, checksum = 12775, ....................
发送方正确收到确认: seqnum = -1, acknum = 74, checksum = 12777, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 76, checksum = 12775, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
发送方发送报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方收到的报文序号为77
接收方正确收到发送方的报文: seqnum = 77, acknum = -1, checksum = 30764, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方滑动窗口： 76 [ 77  78  79  80]  81 ==>  77 [ 78  79  80  81]  82
发送方发送报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 79, acknum = -1, checksum = 26907, CBBBBBBBBBBBBBBBBBBB
接收方重新发送上次的确认报文: seqnum = -1, acknum = 77, checksum = 12774, ....................
发送方正确收到确认: seqnum = -1, acknum = 77, checksum = 12774, ....................
已确认ACK序号为77的ACK
发送方滑动窗口： 76 [ 77  78  79  80]  81 ==>  77 [ 78  79  80  81]  82
接收方收到的报文序号为80
接收方正确收到发送方的报文: seqnum = 80, acknum = -1, checksum = 24336, CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 80, checksum = 12771, ....................
发送方正确收到确认: seqnum = -1, acknum = 77, checksum = 12774, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 80, checksum = 12771, ....................
已确认ACK序号为80的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
发送方定时器时间到，重发上次发送的报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方收到的报文序号为78
接收方正确收到发送方的报文: seqnum = 78, acknum = -1, checksum = 29478, AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 78, checksum = 12773, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方滑动窗口： 77 [ 78  79  80  81]  82 ==>  78 [ 79  80  81  82]  83
接收方收到的报文序号为79
接收方正确收到发送方的报文: seqnum = 79, acknum = -1, checksum = 26907, BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 79, checksum = 12772, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方滑动窗口： 78 [ 79  80  81  82]  83 ==>  80 [ 81  82  83  84]  85
发送方正确收到确认: seqnum = -1, acknum = 78, checksum = 12773, ....................
已确认ACK序号为78的ACK
发送方滑动窗口： 77 [ 78  79  80  81]  82 ==>  78 [ 79  80  81  82]  83
发送方正确收到确认: seqnum = -1, acknum = 79, checksum = 12772, ....................
已确认ACK序号为79的ACK
发送方滑动窗口： 78 [ 79  80  81  82]  83 ==>  80 [ 81  82  83  84]  85
发送方发送报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方收到的报文序号为81
接收方正确收到发送方的报文: seqnum = 81, acknum = -1, checksum = 21765, DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 81, checksum = 12770, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方滑动窗口： 80 [ 81  82  83  84]  85 ==>  81 [ 82  83  84  85]  86
接收方收到的报文序号为82
接收方正确收到发送方的报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方滑动窗口： 81 [ 82  83  84  85]  86 ==>  82 [ 83  84  85  86]  87
发送方正确收到确认: seqnum = -1, acknum = 81, checksum = 12770, ....................
已确认ACK序号为81的ACK
发送方滑动窗口： 80 [ 81  82  83  84]  85 ==>  81 [ 82  83  84  85]  86
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 83, acknum = -1, checksum = 16623, GFFFFFFFFFFFFFFFFFFF
接收方重新发送上次的确认报文: seqnum = -1, acknum = 82, checksum = 12769, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 82, acknum = -1, checksum = 19194, EEEEEEEEEEEEEEEEEEEE
发送方定时器时间到，重发上次发送的报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
发送方定时器时间到，重发上次发送的报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
发送方正确收到确认: seqnum = -1, acknum = 82, checksum = 12769, ....................
已确认ACK序号为82的ACK
发送方滑动窗口： 81 [ 82  83  84  85]  86 ==>  82 [ 83  84  85  86]  87
发送方正确收到确认: seqnum = -1, acknum = 82, checksum = 12769, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为84
接收方正确收到发送方的报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
接收方收到的报文序号为83
接收方正确收到发送方的报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方滑动窗口： 82 [ 83  84  85  86]  87 ==>  84 [ 85  86  87  88]  89
发送方正确收到确认: seqnum = -1, acknum = 84, checksum = 12767, ....................
已确认ACK序号为84的ACK
接收方收到的报文序号为84
接收方正确收到已确认的过时报文: seqnum = 84, acknum = -1, checksum = 14052, GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 84, checksum = 12767, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
发送方正确收到确认: seqnum = -1, acknum = 83, checksum = 12768, ....................
已确认ACK序号为83的ACK
发送方滑动窗口： 82 [ 83  84  85  86]  87 ==>  84 [ 85  86  87  88]  89
发送方正确收到确认: seqnum = -1, acknum = 84, checksum = 12767, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为83
接收方正确收到已确认的过时报文: seqnum = 83, acknum = -1, checksum = 16623, FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 83, checksum = 12768, ....................
发送方收到的ACK损坏
发送方发送报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方收到的报文序号为85
接收方正确收到发送方的报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方滑动窗口： 84 [ 85  86  87  88]  89 ==>  85 [ 86  87  88  89]  90
接收方收到的报文序号为86
接收方正确收到发送方的报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方滑动窗口： 85 [ 86  87  88  89]  90 ==>  86 [ 87  88  89  90]  91
发送方定时器时间到，重发上次发送的报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发上次发送的报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
发送方定时器时间到，重发上次发送的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
发送方定时器时间到，重发上次发送的报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 87, acknum = -1, checksum = 6339, KJJJJJJJJJJJJJJJJJJJ
接收方重新发送上次的确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
发送方正确收到确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
已确认ACK序号为86的ACK
发送方正确收到确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为88
接收方正确收到发送方的报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
发送方正确收到确认: seqnum = -1, acknum = 88, checksum = 12763, ....................
已确认ACK序号为88的ACK
接收方收到的报文序号为85
接收方正确收到已确认的过时报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
发送方定时器时间到，重发上次发送的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
发送方正确收到确认: seqnum = -1, acknum = 85, checksum = 12766, ....................
已确认ACK序号为85的ACK
发送方滑动窗口： 84 [ 85  86  87  88]  89 ==>  86 [ 87  88  89  90]  91
接收方收到的报文序号为86
接收方正确收到已确认的过时报文: seqnum = 86, acknum = -1, checksum = 8910, IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 86, checksum = 12765, ....................
接收方收到的报文序号为87
接收方正确收到发送方的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方滑动窗口： 86 [ 87  88  89  90]  91 ==>  88 [ 89  90  91  92]  93
发送方正确收到确认: seqnum = -1, acknum = 86, checksum = 12765, ....................
收到不需要的序列的ACK,继续等待
发送方收到的ACK损坏
发送方定时器时间到，重发上次发送的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方收到的报文序号为88
接收方正确收到已确认的过时报文: seqnum = 88, acknum = -1, checksum = 3768, KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 88, checksum = 12763, ....................
接收方收到的报文序号为85
接收方正确收到已确认的过时报文: seqnum = 85, acknum = -1, checksum = 11481, HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 85, checksum = 12766, ....................
发送方收到的ACK损坏
发送方收到的ACK损坏
接收方收到的报文序号为87
接收方正确收到已确认的过时报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方收到的报文序号为87
接收方正确收到已确认的过时报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
发送方正确收到确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
已确认ACK序号为87的ACK
发送方滑动窗口： 86 [ 87  88  89  90]  91 ==>  88 [ 89  90  91  92]  93
接收方收到的报文序号为87
接收方正确收到已确认的过时报文: seqnum = 87, acknum = -1, checksum = 6339, JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 87, checksum = 12764, ....................
发送方正确收到确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 87, checksum = 12764, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方收到的报文序号为89
接收方正确收到发送方的报文: seqnum = 89, acknum = -1, checksum = 1197, LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 89, checksum = 12762, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方滑动窗口： 88 [ 89  90  91  92]  93 ==>  89 [ 90  91  92  93]  94
接收方收到的报文序号为90
接收方正确收到发送方的报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 90, checksum = 12761, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方滑动窗口： 89 [ 90  91  92  93]  94 ==>  90 [ 91  92  93  94]  95
发送方正确收到确认: seqnum = -1, acknum = 89, checksum = 12762, ....................
已确认ACK序号为89的ACK
发送方滑动窗口： 88 [ 89  90  91  92]  93 ==>  89 [ 90  91  92  93]  94
接收方收到的报文序号为91
接收方正确收到发送方的报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方滑动窗口： 90 [ 91  92  93  94]  95 ==>  91 [ 92  93  94  95]  96
接收方收到的报文序号为92
接收方正确收到发送方的报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方滑动窗口： 91 [ 92  93  94  95]  96 ==>  92 [ 93  94  95  96]  97
发送方定时器时间到，重发上次发送的报文: seqnum = 90, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
发送方定时器时间到，重发上次发送的报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
发送方定时器时间到，重发上次发送的报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
发送方正确收到确认: seqnum = -1, acknum = 90, checksum = 12761, ....................
已确认ACK序号为90的ACK
发送方滑动窗口： 89 [ 90  91  92  93]  94 ==>  90 [ 91  92  93  94]  95
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 64161, MMMMMMMMMMMMMMMMMMMM
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
接收方收到的报文序号为91
接收方正确收到已确认的过时报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 91, checksum = 12760, ....................
发送方正确收到确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
已确认ACK序号为92的ACK
接收方收到的报文序号为92
接收方正确收到已确认的过时报文: seqnum = 92, acknum = -1, checksum = 59019, OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方收到的ACK损坏
发送方定时器时间到，重发上次发送的报文: seqnum = 91, acknum = -1, checksum = 61590, NNNNNNNNNNNNNNNNNNNN
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 91, acknum = -1, checksum = 61590, ONNNNNNNNNNNNNNNNNNN
接收方重新发送上次的确认报文: seqnum = -1, acknum = 92, checksum = 12759, ....................
发送方正确收到确认: seqnum = -1, acknum = 91, checksum = 12760, ....................
已确认ACK序号为91的ACK
发送方滑动窗口： 90 [ 91  92  93  94]  95 ==>  92 [ 93  94  95  96]  97
发送方正确收到确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
收到不需要的序列的ACK,继续等待
发送方正确收到确认: seqnum = -1, acknum = 92, checksum = 12759, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方收到的报文序号为93
接收方正确收到发送方的报文: seqnum = 93, acknum = -1, checksum = 56448, PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 93, checksum = 12758, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方滑动窗口： 92 [ 93  94  95  96]  97 ==>  93 [ 94  95  96  97]  98
发送方正确收到确认: seqnum = -1, acknum = 93, checksum = 12758, ....................
已确认ACK序号为93的ACK
发送方滑动窗口： 92 [ 93  94  95  96]  97 ==>  93 [ 94  95  96  97]  98
接收方收到的报文序号为94
接收方正确收到发送方的报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方滑动窗口： 93 [ 94  95  96  97]  98 ==>  94 [ 95  96  97  98]  99
发送方定时器时间到，重发上次发送的报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
发送方定时器时间到，重发上次发送的报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
发送方定时器时间到，重发上次发送的报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方收到的报文序号为95
接收方正确收到发送方的报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方滑动窗口： 94 [ 95  96  97  98]  99 ==>  95 [ 96  97  98  99] 100
发送方正确收到确认: seqnum = -1, acknum = 94, checksum = 12757, ....................
已确认ACK序号为94的ACK
发送方滑动窗口： 93 [ 94  95  96  97]  98 ==>  94 [ 95  96  97  98]  99
接收方收到的报文序号为96
接收方正确收到发送方的报文: seqnum = 96, acknum = -1, checksum = 48735, SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 96, checksum = 12755, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方滑动窗口： 95 [ 96  97  98  99] 100 ==>  96 [ 97  98  99 100] 101
发送方正确收到确认: seqnum = -1, acknum = 96, checksum = 12755, ....................
已确认ACK序号为96的ACK
接收方收到的报文序号为94
接收方正确收到已确认的过时报文: seqnum = 94, acknum = -1, checksum = 53877, QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 94, checksum = 12757, ....................
接收方收到的报文序号为95
接收方正确收到已确认的过时报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
发送方正确收到确认: seqnum = -1, acknum = 95, checksum = 12756, ....................
已确认ACK序号为95的ACK
发送方滑动窗口： 94 [ 95  96  97  98]  99 ==>  96 [ 97  98  99 100] 101
接收方收到的报文序号为95
接收方正确收到已确认的过时报文: seqnum = 95, acknum = -1, checksum = 51306, RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
发送方正确收到确认: seqnum = -1, acknum = 95, checksum = 12756, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
接收方重新发送上次的确认报文: seqnum = -1, acknum = 95, checksum = 12756, ....................
接收方收到的报文序号为98
接收方正确收到发送方的报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方定时器时间到，重发上次发送的报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
发送方定时器时间到，重发上次发送的报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发上次发送的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 99, acknum = -1, checksum = 41022, WVVVVVVVVVVVVVVVVVVV
接收方重新发送上次的确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方正确收到确认: seqnum = -1, acknum = 98, checksum = 12753, ....................
已确认ACK序号为98的ACK
接收方收到的报文序号为97
接收方正确收到发送方的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方滑动窗口： 96 [ 97  98  99 100] 101 ==>  98 [ 99 100 101 102] 103
发送方正确收到确认: seqnum = -1, acknum = 98, checksum = 12753, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为98
接收方正确收到已确认的过时报文: seqnum = 98, acknum = -1, checksum = 43593, UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 98, checksum = 12753, ....................
发送方定时器时间到，重发上次发送的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方定时器时间到，重发上次发送的报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
发送方定时器时间到，重发上次发送的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方收到的报文序号为99
接收方正确收到发送方的报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方滑动窗口： 98 [ 99 100 101 102] 103 ==>  99 [100 101 102 103] 104
发送方正确收到确认: seqnum = -1, acknum = 98, checksum = 12753, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为97
接收方正确收到已确认的过时报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
接收方收到的报文序号为99
接收方正确收到已确认的过时报文: seqnum = 99, acknum = -1, checksum = 41022, VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 99, checksum = 12752, ....................
发送方正确收到确认: seqnum = -1, acknum = 99, checksum = 12752, ....................
已确认ACK序号为99的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方定时器时间到，重发上次发送的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
发送方收到的ACK损坏
接收方收到的报文序号为100
接收方正确收到发送方的报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方滑动窗口： 99 [100 101 102 103] 104 ==> 100 [101 102 103 104] 105
接收方收到的报文序号为97
接收方正确收到已确认的过时报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 97, checksum = 12754, ....................
发送方正确收到确认: seqnum = -1, acknum = 99, checksum = 12752, ....................
收到不需要的序列的ACK,继续等待
接收方收到的报文序号为100
接收方正确收到已确认的过时报文: seqnum = 100, acknum = -1, checksum = 38451, WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 100, checksum = 12751, ....................
发送方正确收到确认: seqnum = -1, acknum = 100, checksum = 12751, ....................
已确认ACK序号为100的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 97, acknum = -1, checksum = 46164, TTTTTTTTTTTTTTTTTTTT
发送方正确收到确认: seqnum = -1, acknum = 97, checksum = 12754, ....................
已确认ACK序号为97的ACK
发送方滑动窗口： 96 [ 97  98  99 100] 101 ==> 100 [101 102 103 104] 105
发送方正确收到确认: seqnum = -1, acknum = 100, checksum = 12751, ....................
收到不需要的序列的ACK,继续等待
发送方发送报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
发送方发送报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
接收方收到的报文序号为101
接收方正确收到发送方的报文: seqnum = 101, acknum = -1, checksum = 35880, XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方滑动窗口：100 [101 102 103 104] 105 ==> 101 [102 103 104 105] 106
发送方发送报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
接收方重新发送上次的确认报文: seqnum = -1, acknum = 101, checksum = 12750, ....................
接收方收到的报文序号为103
接收方正确收到发送方的报文: seqnum = 103, acknum = -1, checksum = 30738, ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 103, checksum = 12748, ....................
发送方正确收到确认: seqnum = -1, acknum = 101, checksum = 12750, ....................
已确认ACK序号为101的ACK
发送方滑动窗口：100 [101 102 103 104] 105 ==> 101 [102 103 104 105] 106
接收方收到的报文序号为104
接收方正确收到发送方的报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方正确收到确认: seqnum = -1, acknum = 103, checksum = 12748, ....................
已确认ACK序号为103的ACK
发送方定时器时间到，重发上次发送的报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
发送方定时器时间到，重发上次发送的报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
发送方正确收到确认: seqnum = -1, acknum = 104, checksum = 12747, ....................
已确认ACK序号为104的ACK
接收方收到的报文序号为102
接收方正确收到发送方的报文: seqnum = 102, acknum = -1, checksum = 33309, YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 102, checksum = 12749, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方滑动窗口：101 [102 103 104 105] 106 ==> 104 [105 106 107 108] 109
发送方正确收到确认: seqnum = -1, acknum = 102, checksum = 12749, ....................
已确认ACK序号为102的ACK
发送方滑动窗口：101 [102 103 104 105] 106 ==> 104 [105 106 107 108] 109
接收方收到的报文序号为104
接收方正确收到已确认的过时报文: seqnum = 104, acknum = -1, checksum = 29769, EOF                 
接收方发送确认报文: seqnum = -1, acknum = 104, checksum = 12747, ....................
发送方正确收到确认: seqnum = -1, acknum = 104, checksum = 12747, ....................
收到不需要的序列的ACK,继续等待
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 207
网络层丢失的数据Packet个数: 19
网络层损坏的数据pakcet个数:20
发送到网络层确认Packet个数:188
网络层丢失的确认Packet个数: 22
网络层损坏的确认Packet个数: 17

